body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #3b3b3b;
}

a {
    text-decoration: none;
    color: #a64686;

    &:hover {
        text-decoration: underline;
    }
}

.button {
    display: inline-block;
    background: #fff;
    border: 1px solid #3e1e1b;
    color: #3e1e1b;
    min-width: 170px;    
    min-height: 43px;
    font-size: 18px;    
    padding: 11px 7px 5px 7px;
    text-align: center;
    text-decoration: none;
    font-weight: normal;    

    &-gray {
        background: #353535;
        color: #fff;

        &:hover {
            background: #fff;
            color: #353535;
            text-decoration: none;
        }
    }
}

.page-container {
    width: 100%;
    min-height: 100%;
	overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;
    justify-content: space-between;
}
.page-wrapper {
    flex: 1 0 auto;
		width: 100%;   
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
}

/*Header starts*/
header {
    background: #fff;
    width: 100%;
    flex: 0 1 auto;
    align-self: auto;
}
.header-wrapper {    

    @media only screen and (max-width: 768px) {
        display: flex;       
        align-items: center;
        height: 70px;;
    }

    .header-logo {      
        padding: 15px;
        text-align: center;

        @media only screen and (max-width: 768px) {
           order: 1;  
           flex: 1 1 auto; 
        }

        img { 
            width: 400px;
            max-width: 100%;
        }
    }
    .header-nav {
        background: #f6f6f6;
        position: relative;

        @media only screen and (max-width: 768px) {
            background: none;
            width: 36px;
            margin-right: 15px;;
            position: inherit; 
            flex: 0 1 auto;
            flex-shrink: 0;
         }

        nav {
            @media only screen and (max-width: 768px) {
                background: #fff;
                position: absolute;
                top: 51px;;
                left: -100%;  
                transition: all 0.4s ease;    
                z-index: 33;
                width: 100%;      
                padding: 15px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
        }


        ul {
            display: flex;
            flex-wrap: wrap;

            @media only screen and (max-width: 768px) {
                display: block;           
            }
                    
            li {
                order: 0;
                flex: 0 1 auto;
                width: 25%; 
                font-size: 18px;
			    text-transform: uppercase;

                @media only screen and (max-width: 768px) {
                    width: 100%;      
                }
                
                a {
                    background: rgba(33, 33, 33, 0);                    
                    color: #010101;
					padding-top: 11px;
					padding-bottom: 11px;
					display: block;
                    text-align: center;
                    transition: all 0.4s linear;
                    text-decoration: none;

                    &:hover {
                        background: rgba(33, 33, 33, 1);   
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }

    }
}

.icon-drop-navigation {
    display: none;
    position: relative;
    overflow: hidden;
    width: 36px;
    height: 36px;
    font-size: 0;
    text-indent: -9999px;
    transition: background 0.3s;

    @media only screen and (max-width: 768px) {                
        display: block;
    }

    span {
	  transition: background 0s 0.3s;
	  display: block;
	  position: absolute;
	  top: 50%;
	  margin-top: -1px;
	  left: 3px;
	  right: 3px;
	  height: 2px;
      background: rgba(33, 33, 33, 1);

	  &:before, &:after {
		transition-duration: 0.3s, 0.3s;
		transition-delay: 0.3s, 0s;
		position: absolute;
		display: block;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: rgba(33, 33, 33, 1);
		content: '';
	  }

	  &:before {
		transition-property: top, transform;
		top: -10px;
	  }

	  &:after {
		transition-property: bottom, transform;
		bottom: -10px;
	  }
    }
    &.active {
        background: rgba(33, 33, 33, 1);  

	  span {
		background: none;
		&:before {
		    top: 0;
		    transform: rotate(45deg);
		}
		&:after {
		    bottom: 0;
		    transform: rotate(-45deg);
		}

		&:before, &:after {
		    transition-delay: 0s, 0.3s;
		    background-color: #fff;
		}
	  }
    }

    &.active + nav {
        left: 0;
    }
}

/*header finished*/


/*Main starts*/

main {
    flex: 1 1 auto;
}
/*promotion starts*/
.promotion {
    border: 1px solid #010101;
    padding: 15px;
    margin: 15px;;
    margin-bottom: 15px;

    &-container {
        position: relative;
        margin: 0 auto;
    }
    &__image {
        position: relative;
        overflow: hidden;
        height: 240px;

        img {        
            position: absolute;    
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            z-index: 1;
            top: 50%;
            left: 50%;
            display: block;
            transform: translateX(-50%) translateY(-50%);
        }
    }
    
    
    &__description {
        background: rgba(0,0,0,0.5);
        position: absolute;
        overflow: hidden;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        font-size: 36px;
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        z-index: 2;

        span {
            flex: 1 1 auto;
            text-align: center;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.5);
            transition: transform 0.6s;
            transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
            z-index: 1;
        }

        &:hover {
            &::before {
                transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0);
            }
        }
    }
}
/*promotion finished*/


/*title container starts*/
.title-container {
    text-align: center;
    margin-bottom: 30px;;
    h1 {
        font-size: 30px;
        padding: 0 10px 10px 10px;
    }
}
/*title container finished*/

/*blog starts*/
.blogs {
    background: #f6f6f6;
    padding: 40px 15px 40px 15px;

    &-title {
        text-align: center;
    }

    &-list {
        display: flex;
        flex-wrap: wrap;  
        justify-content: space-between;  
        
        article {
            background: #fff;
            order: 0;
            flex: 0 1 auto;
            width: 31%;
            margin-bottom: 50px;
            position: relative;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);

            @media only screen and (max-width: 768px) {                
                width: 100%;
            }
        }
    }   

    .article{
        &-image {
            position: relative;
            overflow: hidden;
            font-size: 0px;
            height: 170px;;    
            img {
                transition: transform 0.4s;
                transform: scale3d(1,1,1);
            }
    
            &:after {
                content: '';
                position: absolute;
                border: 1px solid #ffffff;
                right: 8px;
                top: 8px;
                bottom: 8px;
                left: 8px;
                z-index: 2;
                transition: opacity 0.35s, transform 0.35s;
            }
    
            &:hover:after {
                opacity: 1;
                transform:  rotate(135deg);
            }
    
            &:hover img {
                transition: transform 0.4s;
                transform: scale3d(1.1,1.1,1.1);
            }
        }

        &-description {
            padding: 16px;
            padding-bottom: 35px;
    
            h4 {
                padding-bottom: 12px;
                font-size: 24px;
            }
            p {
                padding-bottom: 10px;
                line-height: 120%;
            }
            .button {
                position: absolute;
                width: 165px;
                height: 43px;
                bottom: -21px;
                left: 50%;
                margin-left: -82px;
                z-index: 2;    
            }
        }
    }
}


/*blog finished*/

/*Main finished*/

/*footer*/
footer {
    background: #212121;
    color: #afafaf;
    flex: 0 1 auto;
    padding: 15px;
}
.footer-wrapper {    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    &__logo {
        img {
            width: 100px;
        }
    }
}
/*footer*/

