<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" content="">
    <title>Practical</title>
    <meta name="description"
          content="Practical work on the course Meta Front-End Developer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
</head>
<body>

    <div class="page-container">
        <div class="page-wrapper">

            <!--Header starts-->
            <header>
                <div class="header-wrapper">
                    <div class="header-logo">
                        <a href="#" title=""><img src="./media/logo.png" alt="Mangata and Gallo"></a>
                    </div>
                    <div class="header-nav">
                        <a class="icon-drop-navigation" href="#" title=""><span></span></a>                        
                        <nav>
                            <ul>
                                <li><a href="#" title="Mangata and Gallo">Home</a></li>
                                <li><a href="#" title="Products">Products</a></li>
                                <li><a href="#" title="Contacts">Contacts</a></li>
                                <li><a href="#" title="Info">Info</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>                
            </header>
            <!--Header Finished-->

            <!--Main starts-->
            <main>
                <div class="promotion">
                    <div class="promotion-container">
                        <div class="promotion__image">
                            <img src="./media/promotion.jpg" alt="Promotion img">
                        </div>
                        <a href="#" class="promotion__description" title="Promotion description">
                            <span>Mangata and Gallo Promotion</span>
                        </a>
                    </div>
                </div>
                <div class="blogs">
                    <div class="title-container">
                        <h1>Blogs</h1>
                        <p>Short description of the section</p>
                    </div>
                    <div class="blogs-list">
                        <!--article starts-->
                        <article>
                            <div class="article-image">
                                <a href="#" title="article image"><img src="./media/blog-image-1.jpg" alt="article image"></a>
                            </div>
                            <div class="article-description">
                                <h4><a href="#" title="">Blog title</a></h4>
                                <p>Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. </p>
                                <a class="button button-gray" href="#" title="More">More</a>
                            </div>
                        </article>
                        <!--article finished-->
                        <!--article starts-->
                        <article>
                            <div class="article-image">
                                <a href="#" title="article image"><img src="./media/blog-image-2.jpg" alt="article image"></a>
                            </div>
                            <div class="article-description">
                                <h4><a href="#" title="">Blog title</a></h4>
                                <p>Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries.  </p>
                                <a class="button button-gray" href="#" title="More">More</a>
                            </div>
                        </article>
                        <!--article finished-->
                        <!--article starts-->
                        <article>
                            <div class="article-image">
                                <a href="#" title="article image"><img src="./media/blog-image-3.jpg" alt="article image"></a>
                            </div>
                            <div class="article-description">
                                <h4><a href="#" title="">Blog title</a></h4>
                                <p>Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, </p>
                                <a class="button button-gray" href="#" title="More">More</a>
                            </div>
                        </article>
                        <!--article finished-->
                    </div>
                    
                </div>
            </main>
            <!--Main finished-->

            <footer>
                <div class="footer-wrapper">
                    <div class="footer-wrapper__logo"><img src="./media/logo-footer.png"  alt=""></div>
                    <div>© Mangata and Gallo 2023</div>
                </div>
            </footer>

        </div>
    </div>

</body>